{
  "name": "ai-travel-guide",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "start:backend": "npm run start --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "start:frontend": "npm run start --workspace frontend",
    "dev:frontend": "npm run dev --workspace frontend"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
